{
  "name": "tabata-timer",
  "version": "1.0.0",
  "description": "Tabata Timer in Elm",
  "scripts": {
    "start": "elm-app start",
    "build": "rimraf build && elm-app build",
    "build-page": "rimraf docs && mkdir docs && npm run build && cp -R build/* docs",
    "surge": "npx surge docs --domain tabatatimer.surge.sh"
  },
  "author": "Jacky See",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "2.6.2"
  },
  "dependencies": {}
}
